<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwdZ0ObiEei-dux-upra6w" id="_kwZIYObiEei-dux-upra6w" label="DataOperation" version="0.1" item="_kwdZ0ubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k5630ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k5630ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k57e4ObiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:24.840-0500"/>
    <additionalProperties xmi:id="_k57e4ebiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k57e4ubiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k57e4-biEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:24.840-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwdZ0ebiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kwdZ0ubiEei-dux-upra6w" property="_kwdZ0ObiEei-dux-upra6w" state="_kwdZ0ebiEei-dux-upra6w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
