<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k7WbMObiEei-dux-upra6w" id="_k7VNEObiEei-dux-upra6w" label="DataQualityDependencies" version="0.1" item="_k7WbMubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k7asoObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7asoebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7asoubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.002-0500"/>
    <additionalProperties xmi:id="_k7aso-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7aspObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7aspebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.002-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7WbMebiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k7WbMubiEei-dux-upra6w" property="_k7WbMObiEei-dux-upra6w" state="_k7WbMebiEei-dux-upra6w" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_k7Y3cObiEei-dux-upra6w" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_k7Y3cebiEei-dux-upra6w" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
