<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k7QUkObiEei-dux-upra6w" id="_k7PtgObiEei-dux-upra6w" label="DataQuality" version="0.1" item="_k7QUkubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k7RisObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7RisebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7RisubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:24.987-0500"/>
    <additionalProperties xmi:id="_k7Ris-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7RitObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7RitebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:24.987-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7QUkebiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k7QUkubiEei-dux-upra6w" property="_k7QUkObiEei-dux-upra6w" state="_k7QUkebiEei-dux-upra6w" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
