<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k73_oebiEei-dux-upra6w" id="_k73_oObiEei-dux-upra6w" label="MDM" version="0.1" item="_k73_o-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k7500ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7500ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7500ubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.053-0500"/>
    <additionalProperties xmi:id="_k7500-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7501ObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7501ebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.053-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k73_oubiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k73_o-biEei-dux-upra6w" property="_k73_oebiEei-dux-upra6w" state="_k73_oubiEei-dux-upra6w" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
