<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6T5YebiEei-dux-upra6w" id="_k6T5YObiEei-dux-upra6w" label="Relational" version="0.1" item="_k6T5Y-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k6XjwObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k6XjwebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k6XjwubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:24.892-0500"/>
    <additionalProperties xmi:id="_k6Xjw-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k6XjxObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k6XjxebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:24.892-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6T5YubiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k6T5Y-biEei-dux-upra6w" property="_k6T5YebiEei-dux-upra6w" state="_k6T5YubiEei-dux-upra6w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
