<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6jJ8ObiEei-dux-upra6w" id="_k6ii4ObiEei-dux-upra6w" label="TalendDataGenerator" version="0.1" item="_k6jJ8ubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k6nbYObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k6nbYebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k6nbYubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:24.918-0500"/>
    <additionalProperties xmi:id="_k6oCcObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k6oCcebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k6p3oObiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:24.918-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6jJ8ebiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k6jJ8ubiEei-dux-upra6w" property="_k6jJ8ObiEei-dux-upra6w" state="_k6jJ8ebiEei-dux-upra6w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
