<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6vXMObiEei-dux-upra6w" id="_k6uwIObiEei-dux-upra6w" label="TalendDate" version="0.1" item="_k6vXMubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k6xMYObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k6xMYebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k6xMYubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:24.934-0500"/>
    <additionalProperties xmi:id="_k6xMY-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k6xMZObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k6xMZebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:24.934-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6vXMebiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k6vXMubiEei-dux-upra6w" property="_k6vXMObiEei-dux-upra6w" state="_k6vXMebiEei-dux-upra6w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
