<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k67kcObiEei-dux-upra6w" id="_k66WUObiEei-dux-upra6w" label="TalendStringUtil" version="0.1" item="_k67kcubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k7F8gObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7F8gebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7F8gubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:24.968-0500"/>
    <additionalProperties xmi:id="_k7F8g-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7F8hObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7F8hebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:24.968-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k67kcebiEei-dux-upra6w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k67kcubiEei-dux-upra6w" property="_k67kcObiEei-dux-upra6w" state="_k67kcebiEei-dux-upra6w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
