<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_T2d7YHCVEei4a981bTbFQQ" label="CNTL_LogCatcher_Child" version="0.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="CNTL_LogCatcher_Child">
    <author href="../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_owAHc2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHdGnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHdWnnEeixJZD_i4yeqA" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
    <additionalProperties xmi:id="_owAuIGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAuIWnnEeixJZD_i4yeqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuImnnEeixJZD_i4yeqA" key="created_date" value="2018-06-15T08:12:02.171-0400"/>
    <additionalProperties xmi:id="_owAuI2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAuJGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuJWnnEeixJZD_i4yeqA" key="modified_date" value="2018-09-27T20:55:56.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbXA4ObjEei-dux-upra6w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_DbXA4ObjEei-dux-upra6w">
    <jobletProcess href="CNTL_LogCatcher_Child_0.1.item#/0"/>
    <icon href="CNTL_LogCatcher_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
