<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_Lj6Z4HCWEei4a981bTbFQQ" label="CNTL_FlowMeter_Root" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="CNTL_FlowMeter_Root">
    <author href="../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_owAHamnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHa2nnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHbGnnEeixJZD_i4yeqA" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
    <additionalProperties xmi:id="_owAHbWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHbmnnEeixJZD_i4yeqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHb2nnEeixJZD_i4yeqA" key="created_date" value="2018-06-15T08:18:15.860-0400"/>
    <additionalProperties xmi:id="_owAHcGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHcWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHcmnnEeixJZD_i4yeqA" key="modified_date" value="2018-09-27T20:55:56.475-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWquIObjEei-dux-upra6w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_DWquIObjEei-dux-upra6w">
    <jobletProcess href="CNTL_FlowMeter_Root_0.1.item#/0"/>
    <icon href="CNTL_FlowMeter_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
