<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_6tt-YAk4EeWFXNFqxwgltA" label="CNTL_Job_Tracking_Stats_ROOT" purpose="Tack job log asset catcher stats" version="0.1" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="CNTL_Job_Tracking_Stats_ROOT">
    <author href="../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2015-06-02T11:06:16.776-0400"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2018-09-27T21:01:32.423-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dae3IObjEei-dux-upra6w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_Dae3IObjEei-dux-upra6w">
    <jobletProcess href="CNTL_Job_Tracking_Stats_ROOT_0.1.item#/0"/>
    <icon href="CNTL_Job_Tracking_Stats_ROOT_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
