<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_ALUxAHCWEei4a981bTbFQQ" label="CNTL_FlowMeter_Child" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="CNTL_FlowMeter_Child">
    <author href="../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_owAuJmnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAuJ2nnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuKGnnEeixJZD_i4yeqA" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
    <additionalProperties xmi:id="_owAuKWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAuKmnnEeixJZD_i4yeqA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuK2nnEeixJZD_i4yeqA" key="created_date" value="2018-06-15T08:16:59.478-0400"/>
    <additionalProperties xmi:id="_owAuLGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAuLWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAuLmnnEeixJZD_i4yeqA" key="modified_date" value="2018-09-27T20:55:56.618-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DVmXIObjEei-dux-upra6w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_DVmXIObjEei-dux-upra6w">
    <jobletProcess href="CNTL_FlowMeter_Child_0.1.item#/0"/>
    <icon href="CNTL_FlowMeter_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
