<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efEvsAh6EeW1e7lJTbbyKw" id="_efEIoAh6EeW1e7lJTbbyKw" label="CNTL_JobStats_Child" version="0.1" statusCode="" item="_efEvsgh6EeW1e7lJTbbyKw" displayName="CNTL_JobStats_Child">
    <author href="../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_owAHPWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHPmnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHP2nnEeixJZD_i4yeqA" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
    <additionalProperties xmi:id="_owAHQGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHQWnnEeixJZD_i4yeqA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_owAHQmnnEeixJZD_i4yeqA" key="created_date" value="2015-06-01T12:23:02.955-0400"/>
    <additionalProperties xmi:id="_owAHQ2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHRGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHRWnnEeixJZD_i4yeqA" key="modified_date" value="2018-09-27T20:55:56.990-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXbjIObjEei-dux-upra6w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_efEvsgh6EeW1e7lJTbbyKw" property="_efEvsAh6EeW1e7lJTbbyKw" state="_DXbjIObjEei-dux-upra6w">
    <jobletProcess href="CNTL_JobStats_Child_0.1.item#/0"/>
    <icon href="CNTL_JobStats_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
