<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lF-94ObiEei-dux-upra6w" id="_lF-W0ObiEei-dux-upra6w" label="NetezzaCreateTargetTable" version="0.1" item="_lF-94ubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lGAzEObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lGAzEebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGAzEubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.113-0500"/>
    <additionalProperties xmi:id="_lGAzE-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lGAzFObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGAzFebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.113-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lF-94ebiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lF-94ubiEei-dux-upra6w" property="_lF-94ObiEei-dux-upra6w" state="_lF-94ebiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
