<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lFsC8ObiEei-dux-upra6w" id="_lFrb4ObiEei-dux-upra6w" label="NetezzaCreateSourceTable" version="0.1" item="_lFsC8ubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lFt4IObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lFt4IebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lFt4IubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.082-0500"/>
    <additionalProperties xmi:id="_lFt4I-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lFt4JObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lFufMObiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.082-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFsC8ebiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lFsC8ubiEei-dux-upra6w" property="_lFsC8ObiEei-dux-upra6w" state="_lFsC8ebiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
