<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHHmUObiEei-dux-upra6w" id="_lHG_QObiEei-dux-upra6w" label="NetezzaFilterColumns" version="0.1" item="_lHHmUubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lHPiIObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lHPiIebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lHPiIubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.242-0500"/>
    <additionalProperties xmi:id="_lHPiI-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lHPiJObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lHPiJebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.242-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHHmUebiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lHHmUubiEei-dux-upra6w" property="_lHHmUObiEei-dux-upra6w" state="_lHHmUebiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
