<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lFmjYObiEei-dux-upra6w" id="_lFl8UObiEei-dux-upra6w" label="NetezzaAggregate" version="0.1" item="_lFmjYubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lFo_oObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lFo_oebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lFo_oubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.074-0500"/>
    <additionalProperties xmi:id="_lFo_o-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lFo_pObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lFo_pebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.074-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFmjYebiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lFmjYubiEei-dux-upra6w" property="_lFmjYObiEei-dux-upra6w" state="_lFmjYebiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
