<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGiXgebiEei-dux-upra6w" id="_lGiXgObiEei-dux-upra6w" label="NetezzaDropTargetTable" version="0.1" item="_lGiXg-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lGkMsObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lGkMsebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGkMsubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.171-0500"/>
    <additionalProperties xmi:id="_lGkMs-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lGkMtObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGkMtebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.171-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGiXgubiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lGiXg-biEei-dux-upra6w" property="_lGiXgebiEei-dux-upra6w" state="_lGiXgubiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
