<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHTMgObiEei-dux-upra6w" id="_lHSlcObiEei-dux-upra6w" label="NetezzaFilterRow" version="0.1" item="_lHTMgubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lHVBsObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lHVBsebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lHVowObiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.251-0500"/>
    <additionalProperties xmi:id="_lHVowebiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lHVowubiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lHVow-biEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.251-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHTMgebiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lHTMgubiEei-dux-upra6w" property="_lHTMgObiEei-dux-upra6w" state="_lHTMgebiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
