<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGXYYebiEei-dux-upra6w" id="_lGXYYObiEei-dux-upra6w" label="NetezzaDropSourceTable" version="0.1" item="_lGXYY-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lGabsObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lGabsebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGabsubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.155-0500"/>
    <additionalProperties xmi:id="_lGbCwObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lGbCwebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGbCwubiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGXYYubiEei-dux-upra6w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lGXYY-biEei-dux-upra6w" property="_lGXYYebiEei-dux-upra6w" state="_lGXYYubiEei-dux-upra6w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
