<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJ-tEObiEei-dux-upra6w" id="_lJ-GAObiEei-dux-upra6w" label="ParAccelCommit" version="0.1" item="_lJ-tEubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lKBJUObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKBJUebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKBJUubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.533-0500"/>
    <additionalProperties xmi:id="_lKBJU-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKBJVObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKBwYObiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.533-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ-tEebiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lJ-tEubiEei-dux-upra6w" property="_lJ-tEObiEei-dux-upra6w" state="_lJ-tEebiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
