<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKzMcObiEei-dux-upra6w" id="_lKylYObiEei-dux-upra6w" label="ParAccelFilterRow" version="0.1" item="_lKzMcubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lK2PwObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lK2PwebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lK220ObiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.620-0500"/>
    <additionalProperties xmi:id="_lK220ebiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lK220ubiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lK220-biEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.620-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKzMcebiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lKzMcubiEei-dux-upra6w" property="_lKzMcObiEei-dux-upra6w" state="_lKzMcebiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
