<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKHP8ebiEei-dux-upra6w" id="_lKHP8ObiEei-dux-upra6w" label="ParAccelDropSourceTable" version="0.1" item="_lKHP8-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lKJFIObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKJFIebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKJFIubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.546-0500"/>
    <additionalProperties xmi:id="_lKJFI-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKJFJObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKJFJebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.546-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKHP8ubiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lKHP8-biEei-dux-upra6w" property="_lKHP8ebiEei-dux-upra6w" state="_lKHP8ubiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
