<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKS2IObiEei-dux-upra6w" id="_lKSPEObiEei-dux-upra6w" label="ParAccelFilterColumns" version="0.1" item="_lKS2IubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lKUrUObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKUrUebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKUrUubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.565-0500"/>
    <additionalProperties xmi:id="_lKVSYObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKVSYebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKVSYubiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.565-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKS2IebiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lKS2IubiEei-dux-upra6w" property="_lKS2IObiEei-dux-upra6w" state="_lKS2IebiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
