<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKMvgebiEei-dux-upra6w" id="_lKMvgObiEei-dux-upra6w" label="ParAccelDropTargetTable" version="0.1" item="_lKMvg-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lKOksObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKOksebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKOksubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.555-0500"/>
    <additionalProperties xmi:id="_lKOks-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lKOktObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKOktebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.555-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKMvgubiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lKMvg-biEei-dux-upra6w" property="_lKMvgebiEei-dux-upra6w" state="_lKMvgubiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
