<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJlrgObiEei-dux-upra6w" id="_lJlEcObiEei-dux-upra6w" label="ParAccelAggregate" version="0.1" item="_lJlrgubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lJm5oObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lJm5oebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lJm5oubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.490-0500"/>
    <additionalProperties xmi:id="_lJm5o-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lJm5pObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lJm5pebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.490-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJlrgebiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lJlrgubiEei-dux-upra6w" property="_lJlrgObiEei-dux-upra6w" state="_lJlrgebiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
