<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lK56IObiEei-dux-upra6w" id="_lK5TEObiEei-dux-upra6w" label="ParAccelRollback" version="0.1" item="_lK56IubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lK7IQObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lK7IQebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lK7IQubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.628-0500"/>
    <additionalProperties xmi:id="_lK7IQ-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lK7IRObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lK7IRebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.628-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lK56IebiEei-dux-upra6w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lK56IubiEei-dux-upra6w" property="_lK56IObiEei-dux-upra6w" state="_lK56IebiEei-dux-upra6w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
