<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBKIQebiEei-dux-upra6w" id="_lBKIQObiEei-dux-upra6w" label="HiveDropTargetTable" version="0.1" item="_lBKIQ-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lBL9cObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBL9cebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBL9cubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.607-0500"/>
    <additionalProperties xmi:id="_lBL9c-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBL9dObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBL9debiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.607-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBKIQubiEei-dux-upra6w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lBKIQ-biEei-dux-upra6w" property="_lBKIQebiEei-dux-upra6w" state="_lBKIQubiEei-dux-upra6w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
