<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBDakObiEei-dux-upra6w" id="_lBCzgObiEei-dux-upra6w" label="HiveDropSourceTable" version="0.1" item="_lBDakubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lBEosObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBEosebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBFPwObiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.595-0500"/>
    <additionalProperties xmi:id="_lBFPwebiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBFPwubiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBFPw-biEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.595-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBDakebiEei-dux-upra6w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lBDakubiEei-dux-upra6w" property="_lBDakObiEei-dux-upra6w" state="_lBDakebiEei-dux-upra6w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
