<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBYKsebiEei-dux-upra6w" id="_lBYKsObiEei-dux-upra6w" label="HiveFilterRow" version="0.1" item="_lBYKs-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lBZ_4ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBZ_4ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBZ_4ubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.630-0500"/>
    <additionalProperties xmi:id="_lBZ_4-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBZ_5ObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBZ_5ebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.630-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBYKsubiEei-dux-upra6w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lBYKs-biEei-dux-upra6w" property="_lBYKsebiEei-dux-upra6w" state="_lBYKsubiEei-dux-upra6w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
