<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_psYObiEei-dux-upra6w" id="_k_pFUObiEei-dux-upra6w" label="HiveCreateTargetTable" version="0.1" item="_k_psYubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k_q6gObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k_q6gebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_q6gubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.448-0500"/>
    <additionalProperties xmi:id="_k_sIoObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k_sIoebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_sIoubiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.448-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_psYebiEei-dux-upra6w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k_psYubiEei-dux-upra6w" property="_k_psYObiEei-dux-upra6w" state="_k_psYebiEei-dux-upra6w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
