<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBSEEObiEei-dux-upra6w" id="_lBRdAObiEei-dux-upra6w" label="HiveFilterColumns" version="0.1" item="_lBSEEubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lBT5QObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBT5QebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBT5QubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.620-0500"/>
    <additionalProperties xmi:id="_lBUgUObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lBUgUebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBUgUubiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.620-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBSEEebiEei-dux-upra6w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lBSEEubiEei-dux-upra6w" property="_lBSEEObiEei-dux-upra6w" state="_lBSEEebiEei-dux-upra6w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
