<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24gH0ObjEei-dux-upra6w" id="_24e5sObjEei-dux-upra6w" label="dim_SOR" version="0.1" statusCode="" item="_24gH0ubjEei-dux-upra6w" displayName="dim_SOR">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_243UMObjEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_243UMebjEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_243UMubjEei-dux-upra6w" key="created_date" value="2018-11-12T20:31:35.027-0500"/>
    <additionalProperties xmi:id="_243UM-bjEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_243UNObjEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_243UNebjEei-dux-upra6w" key="modified_date" value="2018-11-12T23:09:31.714-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24gH0ebjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_24gH0ubjEei-dux-upra6w" property="_24gH0ObjEei-dux-upra6w" state="_24gH0ebjEei-dux-upra6w">
    <process href="dim_SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
