<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HilCQIcaEeizqoYfvMMtbA" id="_HifisIcaEeizqoYfvMMtbA" label="dim_Date" version="0.1" statusCode="" item="_HilCQocaEeizqoYfvMMtbA" displayName="dim_Date">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_HjfoQIcaEeizqoYfvMMtbA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HjfoQYcaEeizqoYfvMMtbA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HjfoQocaEeizqoYfvMMtbA" key="created_date" value="2018-07-13T23:58:08.068-0400"/>
    <additionalProperties xmi:id="_HjfoQ4caEeizqoYfvMMtbA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HjfoRIcaEeizqoYfvMMtbA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HjfoRYcaEeizqoYfvMMtbA" key="modified_date" value="2018-11-12T23:09:32.682-0500"/>
    <additionalProperties xmi:id="_PgY_YIe0EeiD3Mfc9eF5lQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PgY_YYe0EeiD3Mfc9eF5lQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PgY_Yoe0EeiD3Mfc9eF5lQ" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjqBQObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_HilCQocaEeizqoYfvMMtbA" property="_HilCQIcaEeizqoYfvMMtbA" state="_DjqBQObjEei-dux-upra6w">
    <process href="dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
