<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ZnrgOI7EeiN7uKqSWrHXg" id="_3ZmdYOI7EeiN7uKqSWrHXg" label="dim_rejectcodes" version="0.1" statusCode="" item="_3ZnrguI7EeiN7uKqSWrHXg" displayName="dim_rejectcodes">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_3aNhYOI7EeiN7uKqSWrHXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3aNhYeI7EeiN7uKqSWrHXg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3aNhYuI7EeiN7uKqSWrHXg" key="created_date" value="2018-11-06T22:18:58.422-0500"/>
    <additionalProperties xmi:id="_3aNhY-I7EeiN7uKqSWrHXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3aNhZOI7EeiN7uKqSWrHXg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3aNhZeI7EeiN7uKqSWrHXg" key="modified_date" value="2018-11-12T23:09:31.376-0500"/>
    <additionalProperties xmi:id="_2Wc4IOJYEeizDY2Sg97G8w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2Wc4IeJYEeizDY2Sg97G8w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2Wc4IuJYEeizDY2Sg97G8w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk1tAObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_3ZnrguI7EeiN7uKqSWrHXg" property="_3ZnrgOI7EeiN7uKqSWrHXg" state="_Dk1tAObjEei-dux-upra6w">
    <process href="dim_rejectcodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
