<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6t98OMDEei22aWlZ7w1hg" id="_q6tW4OMDEei22aWlZ7w1hg" label="dimcustomerperson2" version="0.1" statusCode="" item="_q6t98uMDEei22aWlZ7w1hg" displayName="dimcustomerperson2">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_q7nV0OMDEei22aWlZ7w1hg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_q7nV0eMDEei22aWlZ7w1hg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q7nV0uMDEei22aWlZ7w1hg" key="created_date" value="2018-11-07T22:09:14.028-0500"/>
    <additionalProperties xmi:id="_q7nV0-MDEei22aWlZ7w1hg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_q7nV1OMDEei22aWlZ7w1hg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q7nV1eMDEei22aWlZ7w1hg" key="modified_date" value="2018-11-12T23:09:32.776-0500"/>
    <additionalProperties xmi:id="_MwzsQOVBEeiZv6gynboO9A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MwzsQeVBEeiZv6gynboO9A" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MwzsQuVBEeiZv6gynboO9A" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dmc2kObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_q6t98uMDEei22aWlZ7w1hg" property="_q6t98OMDEei22aWlZ7w1hg" state="_Dmc2kObjEei-dux-upra6w">
    <process href="dimcustomerperson2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
