<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qr6DgOVAEeipXujBUHMK9A" id="_qrzV0OVAEeipXujBUHMK9A" label="dimcurrency" version="0.1" statusCode="" item="_qr6DguVAEeipXujBUHMK9A" displayName="dimcurrency">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_qvN2MOVAEeipXujBUHMK9A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qvN2MeVAEeipXujBUHMK9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qvN2MuVAEeipXujBUHMK9A" key="created_date" value="2018-11-10T18:30:54.354-0500"/>
    <additionalProperties xmi:id="_qvN2M-VAEeipXujBUHMK9A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_qvN2NOVAEeipXujBUHMK9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qvN2NeVAEeipXujBUHMK9A" key="modified_date" value="2018-11-12T23:09:32.319-0500"/>
    <additionalProperties xmi:id="_myp10OVHEeiTxoi8qR5DKQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_myp10eVHEeiTxoi8qR5DKQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_myp10uVHEeiTxoi8qR5DKQ" key="import_date" value="2018-11-12T20:25:48.614-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlyIMObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_qr6DguVAEeipXujBUHMK9A" property="_qr6DgOVAEeipXujBUHMK9A" state="_DlyIMObjEei-dux-upra6w">
    <process href="dimcurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
