<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPY_MN_tEeinztKoTOfdug" id="_KPYYIN_tEeinztKoTOfdug" label="dimEmployee" version="0.1" statusCode="" item="_KPY_Mt_tEeinztKoTOfdug" displayName="dimEmployee">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_KPshMN_tEeinztKoTOfdug" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KPshMd_tEeinztKoTOfdug" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KPshMt_tEeinztKoTOfdug" key="created_date" value="2018-11-04T00:50:32.259-0400"/>
    <additionalProperties xmi:id="_KPshM9_tEeinztKoTOfdug" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KPshNN_tEeinztKoTOfdug" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KPshNd_tEeinztKoTOfdug" key="modified_date" value="2018-11-12T23:32:24.538-0500"/>
    <additionalProperties xmi:id="_DRO0gObjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRO0gebjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRO0gubjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfONMObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_KPY_Mt_tEeinztKoTOfdug" property="_KPY_MN_tEeinztKoTOfdug" state="_DfONMObjEei-dux-upra6w">
    <process href="dimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
