<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWAtMd_mEeiMkq4t4jmt1A" id="_LWAtMN_mEeiMkq4t4jmt1A" label="dimGeography2" version="0.1" statusCode="" item="_LWAtM9_mEeiMkq4t4jmt1A" displayName="dimGeography2">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_LWbj8N_mEeiMkq4t4jmt1A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LWbj8d_mEeiMkq4t4jmt1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LWbj8t_mEeiMkq4t4jmt1A" key="created_date" value="2018-11-04T00:00:33.199-0400"/>
    <additionalProperties xmi:id="_LWbj89_mEeiMkq4t4jmt1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LWbj9N_mEeiMkq4t4jmt1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LWbj9d_mEeiMkq4t4jmt1A" key="modified_date" value="2018-11-12T23:32:24.837-0500"/>
    <additionalProperties xmi:id="_Eox_Nd_xEeinztKoTOfdug" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Eox_Nt_xEeinztKoTOfdug" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Eox_N9_xEeinztKoTOfdug" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg8EcObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_LWAtM9_mEeiMkq4t4jmt1A" property="_LWAtMd_mEeiMkq4t4jmt1A" state="_Dg8EcObjEei-dux-upra6w">
    <process href="dimGeography2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
