<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQWQIN_eEeinztKoTOfdug" id="_FQQwkN_eEeinztKoTOfdug" label="dimlocation" version="0.1" statusCode="" item="_FQWQIt_eEeinztKoTOfdug" displayName="dimlocation">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_FSTX8N_eEeinztKoTOfdug" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FSTX8d_eEeinztKoTOfdug" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FSTX8t_eEeinztKoTOfdug" key="created_date" value="2018-11-03T23:02:36.527-0400"/>
    <additionalProperties xmi:id="_FSTX89_eEeinztKoTOfdug" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FSTX9N_eEeinztKoTOfdug" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FSTX9d_eEeinztKoTOfdug" key="modified_date" value="2018-11-12T23:32:25.213-0500"/>
    <additionalProperties xmi:id="_DRNmYObjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRNmYebjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRNmYubjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.614-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnZRwObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_FQWQIt_eEeinztKoTOfdug" property="_FQWQIN_eEeinztKoTOfdug" state="_DnZRwObjEei-dux-upra6w">
    <process href="dimlocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
