<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvdZgOAPEeinztKoTOfdug" id="_ebjtYOB4EeiuF-v6B7cPsw" label="DimPayhistory_SCD" version="0.1" statusCode="" item="_XvdZguAPEeinztKoTOfdug" displayName="DimPayhistory_SCD">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_Xvrb8OAPEeinztKoTOfdug" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xvrb8eAPEeinztKoTOfdug" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Xvrb8uAPEeinztKoTOfdug" key="created_date" value="2018-11-04T16:27:47.866-0500"/>
    <additionalProperties xmi:id="_Xvrb8-APEeinztKoTOfdug" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xvrb9OAPEeinztKoTOfdug" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Xvrb9eAPEeinztKoTOfdug" key="modified_date" value="2018-11-12T23:32:25.574-0500"/>
    <additionalProperties xmi:id="_kBDLsOB3EeiuF-v6B7cPsw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kBDLseB3EeiuF-v6B7cPsw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kBDLsuB3EeiuF-v6B7cPsw" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DduYYObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XvdZguAPEeinztKoTOfdug" property="_XvdZgOAPEeinztKoTOfdug" state="_DduYYObjEei-dux-upra6w">
    <process href="DimPayhistory_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
