<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmBesOCHEeiuF-v6B7cPsw" id="_PmAQkOCHEeiuF-v6B7cPsw" label="dimProductAll2" version="0.1" statusCode="" item="_PmBesuCHEeiuF-v6B7cPsw" displayName="dimProductAll2">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_PmqX4OCHEeiuF-v6B7cPsw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PmqX4eCHEeiuF-v6B7cPsw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PmqX4uCHEeiuF-v6B7cPsw" key="created_date" value="2018-11-04T18:13:30.718-0500"/>
    <additionalProperties xmi:id="_PmqX4-CHEeiuF-v6B7cPsw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PmqX5OCHEeiuF-v6B7cPsw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PmqX5eCHEeiuF-v6B7cPsw" key="modified_date" value="2018-11-12T23:32:25.934-0500"/>
    <additionalProperties xmi:id="_2WdfMOJYEeizDY2Sg97G8w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2WdfMeJYEeizDY2Sg97G8w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2WdfMuJYEeizDY2Sg97G8w" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dh1cUObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_PmBesuCHEeiuF-v6B7cPsw" property="_PmBesOCHEeiuF-v6B7cPsw" state="_Dh1cUObjEei-dux-upra6w">
    <process href="dimProductAll2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
