<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PKs4EN_sEeirZ9vj6dksYw" id="_PKsRAN_sEeirZ9vj6dksYw" label="dimproductpurchased" version="0.1" statusCode="" item="_PKuGMN_sEeirZ9vj6dksYw" displayName="dimproductpurchased">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_PLPDkN_sEeirZ9vj6dksYw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PLPDkd_sEeirZ9vj6dksYw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PLPqoN_sEeirZ9vj6dksYw" key="created_date" value="2018-11-04T00:43:55.849-0400"/>
    <additionalProperties xmi:id="_PLPqod_sEeirZ9vj6dksYw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PLPqot_sEeirZ9vj6dksYw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PLPqo9_sEeirZ9vj6dksYw" key="modified_date" value="2018-11-12T23:32:26.611-0500"/>
    <additionalProperties xmi:id="_bZaG8OFoEei16ra_p72lng" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bZaG8eFoEei16ra_p72lng" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bZaG8uFoEei16ra_p72lng" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqvgsObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_PKuGMN_sEeirZ9vj6dksYw" property="_PKs4EN_sEeirZ9vj6dksYw" state="_DqvgsObjEei-dux-upra6w">
    <process href="dimproductpurchased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
