<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h9rGgN_6EeiHtc8Ef3cx3A" id="_h9qfcN_6EeiHtc8Ef3cx3A" label="dimproductcosthistory" version="0.1" statusCode="" item="_h9rGgt_6EeiHtc8Ef3cx3A" displayName="dimproductcosthistory">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_h-CS4N_6EeiHtc8Ef3cx3A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_h-CS4d_6EeiHtc8Ef3cx3A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h-CS4t_6EeiHtc8Ef3cx3A" key="created_date" value="2018-11-04T01:26:14.926-0500"/>
    <additionalProperties xmi:id="_h-CS49_6EeiHtc8Ef3cx3A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_h-CS5N_6EeiHtc8Ef3cx3A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h-CS5d_6EeiHtc8Ef3cx3A" key="modified_date" value="2018-11-12T23:32:26.159-0500"/>
    <additionalProperties xmi:id="_8ZtiNuCDEeiuF-v6B7cPsw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8ZtiN-CDEeiuF-v6B7cPsw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8ZtiOOCDEeiuF-v6B7cPsw" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DomysObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_h9rGgt_6EeiHtc8Ef3cx3A" property="_h9rGgN_6EeiHtc8Ef3cx3A" state="_DomysObjEei-dux-upra6w">
    <process href="dimproductcosthistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
