<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_31yvgN_dEeirZ9vj6dksYw" id="_31Zt8N_dEeirZ9vj6dksYw" label="dimproductvendor" version="0.1" statusCode="" item="_31yvgt_dEeirZ9vj6dksYw" displayName="dimproductvendor">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_32wY0N_dEeirZ9vj6dksYw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_32wY0d_dEeirZ9vj6dksYw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_32wY0t_dEeirZ9vj6dksYw" key="created_date" value="2018-11-03T23:01:06.397-0400"/>
    <additionalProperties xmi:id="_32wY09_dEeirZ9vj6dksYw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_32wY1N_dEeirZ9vj6dksYw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_32wY1d_dEeirZ9vj6dksYw" key="modified_date" value="2018-11-12T23:32:28.443-0500"/>
    <additionalProperties xmi:id="_bZauAOFoEei16ra_p72lng" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bZauAeFoEei16ra_p72lng" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bZauAuFoEei16ra_p72lng" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrrU0ObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_31yvgt_dEeirZ9vj6dksYw" property="_31yvgN_dEeirZ9vj6dksYw" state="_DrrU0ObjEei-dux-upra6w">
    <process href="dimproductvendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
