<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAIk8N_tEeiMkq4t4jmt1A" id="_VAH94N_tEeiMkq4t4jmt1A" label="dimpromotion" version="0.1" statusCode="" item="_VAIk8t_tEeiMkq4t4jmt1A" displayName="dimpromotion">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_VA72MN_tEeiMkq4t4jmt1A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VA72Md_tEeiMkq4t4jmt1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VA72Mt_tEeiMkq4t4jmt1A" key="created_date" value="2018-11-04T00:51:44.531-0400"/>
    <additionalProperties xmi:id="_VA72M9_tEeiMkq4t4jmt1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_VA72NN_tEeiMkq4t4jmt1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VA72Nd_tEeiMkq4t4jmt1A" key="modified_date" value="2018-11-12T23:32:26.824-0500"/>
    <additionalProperties xmi:id="_Nl6JfOB5EeiWIZJniGnFlw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nl6JfeB5EeiWIZJniGnFlw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nl6JfuB5EeiWIZJniGnFlw" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsoXEObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_VAIk8t_tEeiMkq4t4jmt1A" property="_VAIk8N_tEeiMkq4t4jmt1A" state="_DsoXEObjEei-dux-upra6w">
    <process href="dimpromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
