<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_khyloOCVEeiuF-v6B7cPsw" id="_khx-kOCVEeiuF-v6B7cPsw" label="dimproductpricehistory" version="0.1" statusCode="" item="_khylouCVEeiuF-v6B7cPsw" displayName="dimproductpricehistory">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_kiphQOCVEeiuF-v6B7cPsw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kiphQeCVEeiuF-v6B7cPsw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kiphQuCVEeiuF-v6B7cPsw" key="created_date" value="2018-11-04T19:56:04.180-0500"/>
    <additionalProperties xmi:id="_kiphQ-CVEeiuF-v6B7cPsw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kiphROCVEeiuF-v6B7cPsw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kiphReCVEeiuF-v6B7cPsw" key="modified_date" value="2018-11-12T23:32:26.387-0500"/>
    <additionalProperties xmi:id="_2WdfNuJYEeizDY2Sg97G8w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2WdfN-JYEeizDY2Sg97G8w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2WdfOOJYEeizDY2Sg97G8w" key="import_date" value="2018-11-12T20:25:48.614-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dp7oYObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_khylouCVEeiuF-v6B7cPsw" property="_khyloOCVEeiuF-v6B7cPsw" state="_Dp7oYObjEei-dux-upra6w">
    <process href="dimproductpricehistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
