<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ5jQOLLEeilV_fEdcJajQ" id="_OZ2f8OLLEeilV_fEdcJajQ" label="dimstore" version="0.1" statusCode="" item="_OZ5jQuLLEeilV_fEdcJajQ" displayName="dimstore">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_ObthIOLLEeilV_fEdcJajQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ObthIeLLEeilV_fEdcJajQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ObthIuLLEeilV_fEdcJajQ" key="created_date" value="2018-11-07T15:25:10.962-0500"/>
    <additionalProperties xmi:id="_ObthI-LLEeilV_fEdcJajQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ObthJOLLEeilV_fEdcJajQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ObthJeLLEeilV_fEdcJajQ" key="modified_date" value="2018-11-12T23:32:27.851-0500"/>
    <additionalProperties xmi:id="_pr1d3OOkEei-hLZjit3Rww" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pr1d3eOkEei-hLZjit3Rww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pr1d3uOkEei-hLZjit3Rww" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Du_HgObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_OZ5jQuLLEeilV_fEdcJajQ" property="_OZ5jQOLLEeilV_fEdcJajQ" state="_Du_HgObjEei-dux-upra6w">
    <process href="dimstore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
