<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9M2jsN_xEeiMkq4t4jmt1A" id="_9M18oN_xEeiMkq4t4jmt1A" label="dimShipMethod" version="0.1" statusCode="" item="_9M2jst_xEeiMkq4t4jmt1A" displayName="dimShipMethod">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_9NrqIN_xEeiMkq4t4jmt1A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9NrqId_xEeiMkq4t4jmt1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9NrqIt_xEeiMkq4t4jmt1A" key="created_date" value="2018-11-04T01:24:52.290-0400"/>
    <additionalProperties xmi:id="_9NrqI9_xEeiMkq4t4jmt1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9NrqJN_xEeiMkq4t4jmt1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9NrqJd_xEeiMkq4t4jmt1A" key="modified_date" value="2018-11-12T23:32:27.544-0500"/>
    <additionalProperties xmi:id="_Nl6JguB5EeiWIZJniGnFlw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nl6Jg-B5EeiWIZJniGnFlw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nl6JhOB5EeiWIZJniGnFlw" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dip7sObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_9M2jst_xEeiMkq4t4jmt1A" property="_9M2jsN_xEeiMkq4t4jmt1A" state="_Dip7sObjEei-dux-upra6w">
    <process href="dimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
