<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nirMsd_lEeinztKoTOfdug" id="_nirMsN_lEeinztKoTOfdug" label="dimsalesterritory" version="0.1" statusCode="" item="_nirMs9_lEeinztKoTOfdug" displayName="dimsalesterritory">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_ni7EUN_lEeinztKoTOfdug" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ni7EUd_lEeinztKoTOfdug" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ni7EUt_lEeinztKoTOfdug" key="created_date" value="2018-11-03T23:56:32.917-0400"/>
    <additionalProperties xmi:id="_ni7EU9_lEeinztKoTOfdug" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ni7EVN_lEeinztKoTOfdug" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ni7EVd_lEeinztKoTOfdug" key="modified_date" value="2018-11-12T23:32:27.024-0500"/>
    <additionalProperties xmi:id="_DRONgubjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRONg-bjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRONhObjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtvKUObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_nirMs9_lEeinztKoTOfdug" property="_nirMsd_lEeinztKoTOfdug" state="_DtvKUObjEei-dux-upra6w">
    <process href="dimsalesterritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
