<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w5_ToN_gEeinztKoTOfdug" id="_w5-FgN_gEeinztKoTOfdug" label="dimscrapreason" version="0.1" statusCode="" item="_w5_Tot_gEeinztKoTOfdug" displayName="dimscrapreason">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_w6TcsN_gEeinztKoTOfdug" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w6Tcsd_gEeinztKoTOfdug" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_w6Tcst_gEeinztKoTOfdug" key="created_date" value="2018-11-03T23:21:48.283-0400"/>
    <additionalProperties xmi:id="_w6UDwN_gEeinztKoTOfdug" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_w6UDwd_gEeinztKoTOfdug" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_w6UDwt_gEeinztKoTOfdug" key="modified_date" value="2018-11-12T23:32:27.228-0500"/>
    <additionalProperties xmi:id="_DRO0j-bjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRO0kObjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRO0kebjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuVnQObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_w5_Tot_gEeinztKoTOfdug" property="_w5_ToN_gEeinztKoTOfdug" state="_DuVnQObjEei-dux-upra6w">
    <process href="dimscrapreason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
