<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ti5LEN_XEeiMkq4t4jmt1A" id="_thfc4N_XEeiMkq4t4jmt1A" label="dimvendors" version="0.1" statusCode="" item="_ti5LEt_XEeiMkq4t4jmt1A" displayName="dimvendors">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_tn7cEN_XEeiMkq4t4jmt1A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tn7cEd_XEeiMkq4t4jmt1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tn7cEt_XEeiMkq4t4jmt1A" key="created_date" value="2018-11-03T22:17:00.752-0400"/>
    <additionalProperties xmi:id="_tn7cE9_XEeiMkq4t4jmt1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tn7cFN_XEeiMkq4t4jmt1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tn7cFd_XEeiMkq4t4jmt1A" key="modified_date" value="2018-11-12T23:32:28.317-0500"/>
    <additionalProperties xmi:id="_fBfBxuB0EeiZ9MXBLIVxbQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_fBfBx-B0EeiZ9MXBLIVxbQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fBfByOB0EeiZ9MXBLIVxbQ" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dw06kObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ti5LEt_XEeiMkq4t4jmt1A" property="_ti5LEN_XEeiMkq4t4jmt1A" state="_Dw06kObjEei-dux-upra6w">
    <process href="dimvendors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
