<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kTM4N_zEeiMkq4t4jmt1A" id="_-kSl0N_zEeiMkq4t4jmt1A" label="dimvendorcontacts" version="0.1" statusCode="" item="_-kTM4t_zEeiMkq4t4jmt1A" displayName="dimvendorcontacts">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_-lFQAN_zEeiMkq4t4jmt1A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-lFQAd_zEeiMkq4t4jmt1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-lFQAt_zEeiMkq4t4jmt1A" key="created_date" value="2018-11-04T01:39:20.448-0400"/>
    <additionalProperties xmi:id="_-lFQA9_zEeiMkq4t4jmt1A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-lFQBN_zEeiMkq4t4jmt1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-lFQBd_zEeiMkq4t4jmt1A" key="modified_date" value="2018-11-12T23:32:28.082-0500"/>
    <additionalProperties xmi:id="_Nl6JeeB5EeiWIZJniGnFlw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nl6JeuB5EeiWIZJniGnFlw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nl6Je-B5EeiWIZJniGnFlw" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwC3cObjEei-dux-upra6w" path="Midterm/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-kTM4t_zEeiMkq4t4jmt1A" property="_-kTM4N_zEeiMkq4t4jmt1A" state="_DwC3cObjEei-dux-upra6w">
    <process href="dimvendorcontacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
