<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFo3UOVCEeipXujBUHMK9A" id="_NFMycOVCEeipXujBUHMK9A" label="currency" version="0.1" statusCode="" item="_NFo3UuVCEeipXujBUHMK9A" displayName="currency">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_NGX3IOVCEeipXujBUHMK9A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NGX3IeVCEeipXujBUHMK9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NGX3IuVCEeipXujBUHMK9A" key="created_date" value="2018-11-10T18:41:54.450-0500"/>
    <additionalProperties xmi:id="_NGX3I-VCEeipXujBUHMK9A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NGX3JOVCEeipXujBUHMK9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NGX3JeVCEeipXujBUHMK9A" key="modified_date" value="2018-11-10T19:22:31.175-0500"/>
    <additionalProperties xmi:id="_myp10-VHEeiTxoi8qR5DKQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_myp11OVHEeiTxoi8qR5DKQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_myp11eVHEeiTxoi8qR5DKQ" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWoWUObjEei-dux-upra6w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NFo3UuVCEeipXujBUHMK9A" property="_NFo3UOVCEeipXujBUHMK9A" state="_EWoWUObjEei-dux-upra6w">
    <connection href="currency_0.1.item#_NFmbEOVCEeipXujBUHMK9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
