<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia0xQuVGEeiZv6gynboO9A" id="_Ia0KIOVGEeiZv6gynboO9A" label="personDemo_talend" version="0.1" statusCode="" item="_Ia0xROVGEeiZv6gynboO9A" displayName="personDemo_talend">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_IbVHgOVGEeiZv6gynboO9A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IbVHgeVGEeiZv6gynboO9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IbVHguVGEeiZv6gynboO9A" key="created_date" value="2018-11-10T19:10:01.080-0500"/>
    <additionalProperties xmi:id="_IbVHg-VGEeiZv6gynboO9A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IbVHhOVGEeiZv6gynboO9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IbVHheVGEeiZv6gynboO9A" key="modified_date" value="2018-11-11T22:33:53.669-0500"/>
    <additionalProperties xmi:id="_IbgSIOYAEeiga9PDF8mKow" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IbgSIeYAEeiga9PDF8mKow" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IbgSIuYAEeiga9PDF8mKow" key="import_date" value="2018-11-12T20:25:48.614-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXmmsObjEei-dux-upra6w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ia0xROVGEeiZv6gynboO9A" property="_Ia0xQuVGEeiZv6gynboO9A" state="_EXmmsObjEei-dux-upra6w">
    <connection href="personDemo_talend_0.1.item#_Ia0xMOVGEeiZv6gynboO9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
