<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_RjR-VCEeiTxoi8qR5DKQ" id="_1_Q8MOVCEeiTxoi8qR5DKQ" label="rejectCodes" version="0.1" statusCode="" item="_1_RjSeVCEeiTxoi8qR5DKQ" displayName="rejectCodes">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_1_m6cOVCEeiTxoi8qR5DKQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_1_m6ceVCEeiTxoi8qR5DKQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1_m6cuVCEeiTxoi8qR5DKQ" key="created_date" value="2018-11-10T18:46:28.887-0500"/>
    <additionalProperties xmi:id="_1_m6c-VCEeiTxoi8qR5DKQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_1_m6dOVCEeiTxoi8qR5DKQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1_m6deVCEeiTxoi8qR5DKQ" key="modified_date" value="2018-11-12T20:37:00.199-0500"/>
    <additionalProperties xmi:id="_DRO0iebjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRO0iubjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRO0i-bjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EX3scObjEei-dux-upra6w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1_RjSeVCEeiTxoi8qR5DKQ" property="_1_RjR-VCEeiTxoi8qR5DKQ" state="_EX3scObjEei-dux-upra6w">
    <connection href="rejectCodes_0.1.item#_1_RjQOVCEeiTxoi8qR5DKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
