<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6QeikOYaEeiQs4Nxz8rzjQ" id="_6QS8YOYaEeiQs4Nxz8rzjQ" label="sor" version="0.1" statusCode="" item="_6QeikuYaEeiQs4Nxz8rzjQ" displayName="sor">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_6SIvcOYaEeiQs4Nxz8rzjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6SIvceYaEeiQs4Nxz8rzjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6SIvcuYaEeiQs4Nxz8rzjQ" key="created_date" value="2018-11-11T20:33:08.967-0500"/>
    <additionalProperties xmi:id="_6SIvc-YaEeiQs4Nxz8rzjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6SIvdOYaEeiQs4Nxz8rzjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6SIvdeYaEeiQs4Nxz8rzjQ" key="modified_date" value="2018-11-12T20:27:45.510-0500"/>
    <additionalProperties xmi:id="_DRO0jObjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRO0jebjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRO0jubjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYmsQObjEei-dux-upra6w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6QeikuYaEeiQs4Nxz8rzjQ" property="_6QeikOYaEeiQs4Nxz8rzjQ" state="_EYmsQObjEei-dux-upra6w">
    <connection href="sor_0.1.item#_6QYb8OYaEeiQs4Nxz8rzjQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
