<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqV2oOMYEeiSUtlfpN_o6A" id="_ip6_4OMYEeiSUtlfpN_o6A" label="Store_demographics" version="0.1" statusCode="" item="_iqV2ouMYEeiSUtlfpN_o6A" displayName="Store_demographics">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_iqwtYOMYEeiSUtlfpN_o6A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iqwtYeMYEeiSUtlfpN_o6A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iqwtYuMYEeiSUtlfpN_o6A" key="created_date" value="2018-11-08T00:38:38.006-0500"/>
    <additionalProperties xmi:id="_iqwtY-MYEeiSUtlfpN_o6A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iqwtZOMYEeiSUtlfpN_o6A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iqwtZeMYEeiSUtlfpN_o6A" key="modified_date" value="2018-11-10T21:34:48.684-0500"/>
    <additionalProperties xmi:id="_pr1d0-OkEei-hLZjit3Rww" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pr1d1OOkEei-hLZjit3Rww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pr1d1eOkEei-hLZjit3Rww" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWWCcObjEei-dux-upra6w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iqV2ouMYEeiSUtlfpN_o6A" property="_iqV2oOMYEeiSUtlfpN_o6A" state="_EWWCcObjEei-dux-upra6w">
    <connection href="Store_demographics_0.1.item#_iqNTwOMYEeiSUtlfpN_o6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
