<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lE28gObiEei-dux-upra6w" id="_lE2VcObiEei-dux-upra6w" label="MySQLDropTargetTable" version="0.1" item="_lE28gubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lE4KoObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lE4KoebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lE4KoubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.994-0500"/>
    <additionalProperties xmi:id="_lE4Ko-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lE4KpObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lE4KpebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.994-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lE28gebiEei-dux-upra6w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lE28gubiEei-dux-upra6w" property="_lE28gObiEei-dux-upra6w" state="_lE28gebiEei-dux-upra6w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
