<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDPy8ObiEei-dux-upra6w" id="_lDPL4ObiEei-dux-upra6w" label="MySQLAggregate" version="0.1" item="_lDPy8ubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lDjU8ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lDjU8ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lDjU8ubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.855-0500"/>
    <additionalProperties xmi:id="_lDjU8-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lDjU9ObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lDjU9ebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.855-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDPy8ebiEei-dux-upra6w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lDPy8ubiEei-dux-upra6w" property="_lDPy8ObiEei-dux-upra6w" state="_lDPy8ebiEei-dux-upra6w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
