<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEB2EObiEei-dux-upra6w" id="_lEBPAObiEei-dux-upra6w" label="MySQLCreateTargetTable" version="0.1" item="_lEB2EubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lEskcObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lEskcebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lEskcubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.975-0500"/>
    <additionalProperties xmi:id="_lEtLgObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lEtLgebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lEtLgubiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.975-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEB2EebiEei-dux-upra6w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lEB2EubiEei-dux-upra6w" property="_lEB2EObiEei-dux-upra6w" state="_lEB2EebiEei-dux-upra6w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
