<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lFICQObiEei-dux-upra6w" id="_lFDw0ObiEei-dux-upra6w" label="MySQLFilterRow" version="0.1" item="_lFICQubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lFWEsObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lFWEsebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lFWEsubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.043-0500"/>
    <additionalProperties xmi:id="_lFWEs-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lFWEtObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lFWEtebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.043-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFICQebiEei-dux-upra6w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lFICQubiEei-dux-upra6w" property="_lFICQObiEei-dux-upra6w" state="_lFICQebiEei-dux-upra6w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
