<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEw14ebiEei-dux-upra6w" id="_lEw14ObiEei-dux-upra6w" label="MySQLDropSourceTable" version="0.1" item="_lEw14-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lEzSIObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lEzSIebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lEzSIubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.986-0500"/>
    <additionalProperties xmi:id="_lEzSI-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lEzSJObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lEzSJebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.986-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEw14ubiEei-dux-upra6w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lEw14-biEei-dux-upra6w" property="_lEw14ebiEei-dux-upra6w" state="_lEw14ubiEei-dux-upra6w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
