<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lE8cEObiEei-dux-upra6w" id="_lE71AObiEei-dux-upra6w" label="MySQLFilterColumns" version="0.1" item="_lE8cEubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lE-RQObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lE-RQebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lE-RQubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.004-0500"/>
    <additionalProperties xmi:id="_lE-4UObiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lE-4UebiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lE-4UubiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.004-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lE8cEebiEei-dux-upra6w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lE8cEubiEei-dux-upra6w" property="_lE8cEObiEei-dux-upra6w" state="_lE8cEebiEei-dux-upra6w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
