<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIHE0ebiEei-dux-upra6w" id="_lIHE0ObiEei-dux-upra6w" label="OracleDropTargetTable" version="0.1" item="_lIHE0-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lII6AObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lII6AebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lII6AubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.336-0500"/>
    <additionalProperties xmi:id="_lII6A-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lII6BObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lII6BebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.336-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIHE0ubiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lIHE0-biEei-dux-upra6w" property="_lIHE0ebiEei-dux-upra6w" state="_lIHE0ubiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
