<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHuqUebiEei-dux-upra6w" id="_lHuqUObiEei-dux-upra6w" label="OracleCreateSourceTable" version="0.1" item="_lHuqU-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lHwfgObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lHwfgebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lHwfgubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.296-0500"/>
    <additionalProperties xmi:id="_lHwfg-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lHwfhObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lHwfhebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.296-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHuqUubiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lHuqU-biEei-dux-upra6w" property="_lHuqUebiEei-dux-upra6w" state="_lHuqUubiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
