<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lICMUObiEei-dux-upra6w" id="_lH-h8ObiEei-dux-upra6w" label="OracleDropSourceTable" version="0.1" item="_lICMUubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lIDacObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIDacebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIDacubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.327-0500"/>
    <additionalProperties xmi:id="_lIDac-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIDadObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIDadebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.327-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lICMUebiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lICMUubiEei-dux-upra6w" property="_lICMUObiEei-dux-upra6w" state="_lICMUebiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
