<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIWVYebiEei-dux-upra6w" id="_lIWVYObiEei-dux-upra6w" label="OracleFilterRow" version="0.1" item="_lIWVY-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lIYKkObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIYKkebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIYKkubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.361-0500"/>
    <additionalProperties xmi:id="_lIYKk-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIYKlObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIYKlebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.361-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIWVYubiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lIWVY-biEei-dux-upra6w" property="_lIWVYebiEei-dux-upra6w" state="_lIWVYubiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
