<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIL9UObiEei-dux-upra6w" id="_lILWQObiEei-dux-upra6w" label="OracleFilterColumns" version="0.1" item="_lIL9UubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lISrAObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lISrAebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lISrAubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.352-0500"/>
    <additionalProperties xmi:id="_lISrA-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lISrBObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lISrBebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIL9UebiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lIL9UubiEei-dux-upra6w" property="_lIL9UObiEei-dux-upra6w" state="_lIL9UebiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
