<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lH0J4ObiEei-dux-upra6w" id="_lHzi0ObiEei-dux-upra6w" label="OracleCreateTargetTable" version="0.1" item="_lH0J4ubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lH2mIObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lH2mIebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lH2mIubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.306-0500"/>
    <additionalProperties xmi:id="_lH2mI-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lH2mJObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lH2mJebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lH0J4ebiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lH0J4ubiEei-dux-upra6w" property="_lH0J4ObiEei-dux-upra6w" state="_lH0J4ebiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
