<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lIgGYObiEei-dux-upra6w" id="_lIbN4ObiEei-dux-upra6w" label="OracleMerge" version="0.1" item="_lIgGYubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lIh7kObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIh7kebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIh7kubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.377-0500"/>
    <additionalProperties xmi:id="_lIh7k-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lIh7lObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIh7lebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.377-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIgGYebiEei-dux-upra6w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lIgGYubiEei-dux-upra6w" property="_lIgGYObiEei-dux-upra6w" state="_lIgGYebiEei-dux-upra6w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
