<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SyqQkN8YEei1TawQuIlnkA" id="_ry_W8N8XEei1TawQuIlnkA" label="aw2017neu_sales_postgresql" version="0.1" statusCode="" item="_SyqQkt8YEei1TawQuIlnkA" displayName="aw2017neu_sales_postgresql">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_Sy3r8N8YEei1TawQuIlnkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sy3r8d8YEei1TawQuIlnkA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sy3r8t8YEei1TawQuIlnkA" key="created_date" value="2018-11-02T23:26:46.831-0400"/>
    <additionalProperties xmi:id="_Sy3r898YEei1TawQuIlnkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sy3r9N8YEei1TawQuIlnkA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sy3r9d8YEei1TawQuIlnkA" key="modified_date" value="2018-11-04T00:38:08.606-0400"/>
    <additionalProperties xmi:id="_DRONdubjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRONd-bjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRONeObjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVNaAObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SyqQkt8YEei1TawQuIlnkA" property="_SyqQkN8YEei1TawQuIlnkA" state="_EVNaAObjEei-dux-upra6w" typeName="PostgreSQL">
    <connection href="aw2017neu_sales_postgresql_0.1.item#_SyppgN8YEei1TawQuIlnkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
