<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EVI3AN_cEeirZ9vj6dksYw" id="_6d66QN_bEeirZ9vj6dksYw" label="aw2017neu_dw_mysql" version="0.1" statusCode="" item="_EVI3At_cEeirZ9vj6dksYw" displayName="aw2017neu_dw_mysql">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_EWlBcN_cEeirZ9vj6dksYw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EWlBcd_cEeirZ9vj6dksYw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EWlBct_cEeirZ9vj6dksYw" key="created_date" value="2018-11-03T22:48:11.271-0400"/>
    <additionalProperties xmi:id="_EWlBc9_cEeirZ9vj6dksYw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_EWlBdN_cEeirZ9vj6dksYw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EWlBdd_cEeirZ9vj6dksYw" key="modified_date" value="2018-11-04T00:04:28.660-0400"/>
    <additionalProperties xmi:id="_9nm6sOBtEeirZ9vj6dksYw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9nm6seBtEeirZ9vj6dksYw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9nm6suBtEeirZ9vj6dksYw" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESHpwObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EVI3At_cEeirZ9vj6dksYw" property="_EVI3AN_cEeirZ9vj6dksYw" state="_ESHpwObjEei-dux-upra6w" typeName="MySQL">
    <connection href="aw2017neu_dw_mysql_0.1.item#_EVHB0N_cEeirZ9vj6dksYw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
