<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--Txw98WEei1TawQuIlnkA" id="_j6HLoN8WEei1TawQuIlnkA" label="aw2017neu_hr_oracle" version="0.1" statusCode="" item="_--Txxd8WEei1TawQuIlnkA" displayName="aw2017neu_hr_oracle">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_--mssN8WEei1TawQuIlnkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_--mssd8WEei1TawQuIlnkA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_--msst8WEei1TawQuIlnkA" key="created_date" value="2018-11-02T23:17:24.347-0400"/>
    <additionalProperties xmi:id="_--nTwN8WEei1TawQuIlnkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_--nTwd8WEei1TawQuIlnkA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_--nTwt8WEei1TawQuIlnkA" key="modified_date" value="2018-11-02T23:20:14.910-0400"/>
    <additionalProperties xmi:id="_DRONf-bjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRONgObjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRONgebjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETCPwObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_--Txxd8WEei1TawQuIlnkA" property="_--Txw98WEei1TawQuIlnkA" state="_ETCPwObjEei-dux-upra6w" typeName="Oracle with SID">
    <connection href="aw2017neu_hr_oracle_0.1.item#_--TxwN8WEei1TawQuIlnkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
