<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnfBU98aEei1TawQuIlnkA" id="_IukDgN8aEei1TawQuIlnkA" label="aw2017neu_production_mssql" version="0.1" statusCode="" item="_pnfBVd8aEei1TawQuIlnkA" displayName="aw2017neu_production_mssql">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_pntq0N8aEei1TawQuIlnkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pntq0d8aEei1TawQuIlnkA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pntq0t8aEei1TawQuIlnkA" key="created_date" value="2018-11-02T23:43:39.005-0400"/>
    <additionalProperties xmi:id="_pntq098aEei1TawQuIlnkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pntq1N8aEei1TawQuIlnkA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pntq1d8aEei1TawQuIlnkA" key="modified_date" value="2018-11-02T23:51:37.952-0400"/>
    <additionalProperties xmi:id="_DRONc-bjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRONdObjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRONdebjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ET5LYObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pnfBVd8aEei1TawQuIlnkA" property="_pnfBU98aEei1TawQuIlnkA" state="_ET5LYObjEei-dux-upra6w" typeName="Microsoft SQL Server">
    <connection href="aw2017neu_production_mssql_0.1.item#_pnfBUN8aEei1TawQuIlnkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
