<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rixU98XEeiciuJkBnqWoQ" id="_rvORQN8XEeiciuJkBnqWoQ" label="aw2017neu_sales_postgre" version="0.1" statusCode="" item="_-rixVd8XEeiciuJkBnqWoQ" displayName="aw2017neu_sales_postgre">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_-r2TUN8XEeiciuJkBnqWoQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-r2TUd8XEeiciuJkBnqWoQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-r2TUt8XEeiciuJkBnqWoQ" key="created_date" value="2018-11-02T23:24:31.877-0400"/>
    <additionalProperties xmi:id="_-r2TU98XEeiciuJkBnqWoQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-r2TVN8XEeiciuJkBnqWoQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-r2TVd8XEeiciuJkBnqWoQ" key="modified_date" value="2018-11-08T01:14:23.610-0500"/>
    <additionalProperties xmi:id="_pr1d0OOkEei-hLZjit3Rww" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pr1d0eOkEei-hLZjit3Rww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pr1d0uOkEei-hLZjit3Rww" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUu44ObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-rixVd8XEeiciuJkBnqWoQ" property="_-rixU98XEeiciuJkBnqWoQ" state="_EUu44ObjEei-dux-upra6w" typeName="PostgreSQL">
    <connection href="aw2017neu_sales_postgre_0.1.item#_-rixUN8XEeiciuJkBnqWoQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
