<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZEr898XEeiciuJkBnqWoQ" id="_dNMyQN8XEeiciuJkBnqWoQ" label="aw2017neu_person_oracle" version="0.1" statusCode="" item="_mZEr9d8XEeiciuJkBnqWoQ" displayName="aw2017neu_person_oracle">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_mZW_0N8XEeiciuJkBnqWoQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mZW_0d8XEeiciuJkBnqWoQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mZW_0t8XEeiciuJkBnqWoQ" key="created_date" value="2018-11-02T23:21:48.877-0400"/>
    <additionalProperties xmi:id="_mZW_098XEeiciuJkBnqWoQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mZW_1N8XEeiciuJkBnqWoQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mZW_1d8XEeiciuJkBnqWoQ" key="modified_date" value="2018-11-07T23:57:02.391-0500"/>
    <additionalProperties xmi:id="_pr1d2eOkEei-hLZjit3Rww" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_pr1d2uOkEei-hLZjit3Rww" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pr1d2-OkEei-hLZjit3Rww" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETaqQObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mZEr9d8XEeiciuJkBnqWoQ" property="_mZEr898XEeiciuJkBnqWoQ" state="_ETaqQObjEei-dux-upra6w" typeName="Oracle with SID">
    <connection href="aw2017neu_person_oracle_0.1.item#_mZEr8N8XEeiciuJkBnqWoQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
