<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKrBY98cEei1TawQuIlnkA" id="_-9rtYN8bEei1TawQuIlnkA" label="aw2017neu_purchasing_mysql" version="0.1" statusCode="" item="_IKrBZd8cEei1TawQuIlnkA" displayName="aw2017neu_purchasing_mysql">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_IK65AN8cEei1TawQuIlnkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IK65Ad8cEei1TawQuIlnkA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IK65At8cEei1TawQuIlnkA" key="created_date" value="2018-11-02T23:54:13.520-0400"/>
    <additionalProperties xmi:id="_IK65A98cEei1TawQuIlnkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IK65BN8cEei1TawQuIlnkA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IK65Bd8cEei1TawQuIlnkA" key="modified_date" value="2018-11-02T23:54:29.361-0400"/>
    <additionalProperties xmi:id="_DRO0hubjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRO0h-bjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRO0iObjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUWeYObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IKrBZd8cEei1TawQuIlnkA" property="_IKrBY98cEei1TawQuIlnkA" state="_EUWeYObjEei-dux-upra6w" typeName="MySQL">
    <connection href="aw2017neu_purchasing_mysql_0.1.item#_IKrBYN8cEei1TawQuIlnkA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
