<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr0yM_d3EeSupsYFvx_f1g" id="_iMa0EPd3EeSupsYFvx_f1g" label="DW_CNTL" version="0.1" statusCode="" item="_sr0yNfd3EeSupsYFvx_f1g" displayName="DW_CNTL">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_owAHYWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHYmnnEeixJZD_i4yeqA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHY2nnEeixJZD_i4yeqA" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
    <additionalProperties xmi:id="_owAHZGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHZWnnEeixJZD_i4yeqA" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_owAHZmnnEeixJZD_i4yeqA" key="created_date" value="2015-05-10T20:50:19.981-0400"/>
    <additionalProperties xmi:id="_owAHZ2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_owAHaGnnEeixJZD_i4yeqA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owAHaWnnEeixJZD_i4yeqA" key="modified_date" value="2018-11-06T15:46:03.413-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9Yv4ObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sr0yNfd3EeSupsYFvx_f1g" property="_sr0yM_d3EeSupsYFvx_f1g" state="_D9Yv4ObjEei-dux-upra6w">
    <connection href="DW_CNTL_0.1.item#_sr0yMPd3EeSupsYFvx_f1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
