<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgHqo98iEeiOwLsHEPlCQg" id="_7gowAN8hEeiOwLsHEPlCQg" label="MYSQL_AW2017NEU_PURCHASING" version="0.1" statusCode="" item="_CgHqpd8iEeiOwLsHEPlCQg" displayName="MYSQL_AW2017NEU_PURCHASING">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_Cg3RgN8iEeiOwLsHEPlCQg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Cg3Rgd8iEeiOwLsHEPlCQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cg3Rgt8iEeiOwLsHEPlCQg" key="created_date" value="2018-11-03T00:36:32.536-0400"/>
    <additionalProperties xmi:id="_Cg3Rg98iEeiOwLsHEPlCQg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Cg3RhN8iEeiOwLsHEPlCQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cg3Rhd8iEeiOwLsHEPlCQg" key="modified_date" value="2018-11-04T17:40:11.878-0500"/>
    <additionalProperties xmi:id="_4npBMN_zEeirZ9vj6dksYw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4npBMd_zEeirZ9vj6dksYw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4npBMt_zEeirZ9vj6dksYw" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPiP0ObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CgHqpd8iEeiOwLsHEPlCQg" property="_CgHqo98iEeiOwLsHEPlCQg" state="_EPiP0ObjEei-dux-upra6w" typeName="MySQL">
    <connection href="MYSQL_AW2017NEU_PURCHASING_0.1.item#_CgHqoN8iEeiOwLsHEPlCQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
