<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVCuo98iEeiOwLsHEPlCQg" id="_FzSrkN8iEeiOwLsHEPlCQg" label="MYSQL_AW2017NEU_DW" version="0.1" statusCode="" item="_PVCupd8iEeiOwLsHEPlCQg" displayName="MYSQL_AW2017NEU_DW">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_PVfakN8iEeiOwLsHEPlCQg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PVfakd8iEeiOwLsHEPlCQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PVfakt8iEeiOwLsHEPlCQg" key="created_date" value="2018-11-03T00:37:58.585-0400"/>
    <additionalProperties xmi:id="_PVfak98iEeiOwLsHEPlCQg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PVfalN8iEeiOwLsHEPlCQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PVfald8iEeiOwLsHEPlCQg" key="modified_date" value="2018-11-03T22:22:49.069-0400"/>
    <additionalProperties xmi:id="_Eox_Mt_xEeinztKoTOfdug" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Eox_M9_xEeinztKoTOfdug" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Eox_NN_xEeinztKoTOfdug" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOYZQObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PVCupd8iEeiOwLsHEPlCQg" property="_PVCuo98iEeiOwLsHEPlCQg" state="_EOYZQObjEei-dux-upra6w" typeName="MySQL">
    <connection href="MYSQL_AW2017NEU_DW_0.1.item#_PVCuoN8iEeiOwLsHEPlCQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
