<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MofeQ98hEeiOwLsHEPlCQg" id="_HLxW4N8hEeiOwLsHEPlCQg" label="Oracle_AW2017NEU_PERSON" version="0.1" statusCode="" item="_MofeRd8hEeiOwLsHEPlCQg" displayName="Oracle_AW2017NEU_PERSON">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_MpPsMN8hEeiOwLsHEPlCQg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MpPsMd8hEeiOwLsHEPlCQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MpPsMt8hEeiOwLsHEPlCQg" key="created_date" value="2018-11-03T00:30:31.027-0400"/>
    <additionalProperties xmi:id="_MpPsM98hEeiOwLsHEPlCQg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_MpPsNN8hEeiOwLsHEPlCQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MpPsNd8hEeiOwLsHEPlCQg" key="modified_date" value="2018-11-04T17:40:34.711-0500"/>
    <additionalProperties xmi:id="_4npBM9_zEeirZ9vj6dksYw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4npBNN_zEeirZ9vj6dksYw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4npBNd_zEeirZ9vj6dksYw" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EP74cObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MofeRd8hEeiOwLsHEPlCQg" property="_MofeQ98hEeiOwLsHEPlCQg" state="_EP74cObjEei-dux-upra6w" typeName="Oracle with SID">
    <connection href="Oracle_AW2017NEU_PERSON_0.1.item#_MofeQN8hEeiOwLsHEPlCQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
