<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxQ5g98hEeiOwLsHEPlCQg" id="_VwbTIN8hEeiOwLsHEPlCQg" label="Postgres_AW2017NEU_SALES" version="0.1" statusCode="" item="_lxQ5hd8hEeiOwLsHEPlCQg" displayName="Postgres_AW2017NEU_SALES">
    <author href="../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lxpUAN8hEeiOwLsHEPlCQg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lxpUAd8hEeiOwLsHEPlCQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lxpUAt8hEeiOwLsHEPlCQg" key="created_date" value="2018-11-03T00:33:19.680-0400"/>
    <additionalProperties xmi:id="_lxpUA98hEeiOwLsHEPlCQg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lxpUBN8hEeiOwLsHEPlCQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lxpUBd8hEeiOwLsHEPlCQg" key="modified_date" value="2018-11-03T22:34:32.851-0400"/>
    <additionalProperties xmi:id="_Nl6Jf-B5EeiWIZJniGnFlw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Nl6JgOB5EeiWIZJniGnFlw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Nl6JgeB5EeiWIZJniGnFlw" key="import_date" value="2018-11-12T20:25:48.614-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EQ13YObjEei-dux-upra6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lxQ5hd8hEeiOwLsHEPlCQg" property="_lxQ5g98hEeiOwLsHEPlCQg" state="_EQ13YObjEei-dux-upra6w" typeName="PostgreSQL">
    <connection href="Postgres_AW2017NEU_SALES_0.1.item#_lxQ5gN8hEeiOwLsHEPlCQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
