<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xVLIcOU-EeiTxoi8qR5DKQ" id="_xVJ6UOU-EeiTxoi8qR5DKQ" label="Dimension_master" version="0.1" statusCode="" item="_xVLIcuU-EeiTxoi8qR5DKQ" displayName="Dimension_master">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_xVXVsOU-EeiTxoi8qR5DKQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xVXVseU-EeiTxoi8qR5DKQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xVXVsuU-EeiTxoi8qR5DKQ" key="created_date" value="2018-11-10T18:17:19.627-0500"/>
    <additionalProperties xmi:id="_xVXVs-U-EeiTxoi8qR5DKQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xVXVtOU-EeiTxoi8qR5DKQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xVXVteU-EeiTxoi8qR5DKQ" key="modified_date" value="2018-11-12T22:41:28.512-0500"/>
    <additionalProperties xmi:id="_DRPbkObjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRPbkebjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRPbkubjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6S_oObjEei-dux-upra6w" path="Midterm/master"/>
  <TalendProperties:ProcessItem xmi:id="_xVLIcuU-EeiTxoi8qR5DKQ" property="_xVLIcOU-EeiTxoi8qR5DKQ" state="_D6S_oObjEei-dux-upra6w">
    <process href="Dimension_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
