<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cuh1YOVJEeiTxoi8qR5DKQ" id="_CugnQOVJEeiTxoi8qR5DKQ" label="Fact_master" version="0.1" statusCode="" item="_CujDgOVJEeiTxoi8qR5DKQ" displayName="Fact_master">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_CutbkOVJEeiTxoi8qR5DKQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_CutbkeVJEeiTxoi8qR5DKQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CutbkuVJEeiTxoi8qR5DKQ" key="created_date" value="2018-11-10T19:30:51.337-0500"/>
    <additionalProperties xmi:id="_Cutbk-VJEeiTxoi8qR5DKQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_CutblOVJEeiTxoi8qR5DKQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CutbleVJEeiTxoi8qR5DKQ" key="modified_date" value="2018-11-12T22:41:28.909-0500"/>
    <additionalProperties xmi:id="_DRONcObjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRONcebjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRONcubjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7ZL0ObjEei-dux-upra6w" path="Midterm/master"/>
  <TalendProperties:ProcessItem xmi:id="_CujDgOVJEeiTxoi8qR5DKQ" property="_Cuh1YOVJEeiTxoi8qR5DKQ" state="_D7ZL0ObjEei-dux-upra6w">
    <process href="Fact_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
