<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvhnYOVJEeiTxoi8qR5DKQ" id="_YvgZQOVJEeiTxoi8qR5DKQ" label="MasterJob" version="0.1" statusCode="" item="_YvhnYuVJEeiTxoi8qR5DKQ" displayName="MasterJob">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_Yvr_cOVJEeiTxoi8qR5DKQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Yvr_ceVJEeiTxoi8qR5DKQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Yvr_cuVJEeiTxoi8qR5DKQ" key="created_date" value="2018-11-10T19:33:19.079-0500"/>
    <additionalProperties xmi:id="_Yvr_c-VJEeiTxoi8qR5DKQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Yvr_dOVJEeiTxoi8qR5DKQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Yvr_deVJEeiTxoi8qR5DKQ" key="modified_date" value="2018-11-12T22:41:28.704-0500"/>
    <additionalProperties xmi:id="_DRPbk-bjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRPblObjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRPblebjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8L2AObjEei-dux-upra6w" path="Midterm/master"/>
  <TalendProperties:ProcessItem xmi:id="_YvhnYuVJEeiTxoi8qR5DKQ" property="_YvhnYOVJEeiTxoi8qR5DKQ" state="_D8L2AObjEei-dux-upra6w">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
