<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNIHsObiEei-dux-upra6w" id="_lNHgoObiEei-dux-upra6w" label="VerticaMergeInsert" version="0.1" item="_lNIHsubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lNJ84ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lNJ84ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNJ84ubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.862-0500"/>
    <additionalProperties xmi:id="_lNJ84-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lNJ85ObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNJ85ebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.862-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNIHsebiEei-dux-upra6w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNIHsubiEei-dux-upra6w" property="_lNIHsObiEei-dux-upra6w" state="_lNIHsebiEei-dux-upra6w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
