<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNR4sObiEei-dux-upra6w" id="_lNRRoObiEei-dux-upra6w" label="VerticaMergeUpdate" version="0.1" item="_lNR4subiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lNn28ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lNn28ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNoeAObiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.911-0500"/>
    <additionalProperties xmi:id="_lNoeAebiEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lNoeAubiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNoeA-biEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.911-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNR4sebiEei-dux-upra6w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNR4subiEei-dux-upra6w" property="_lNR4sObiEei-dux-upra6w" state="_lNR4sebiEei-dux-upra6w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
