<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLCdAObiEei-dux-upra6w" id="_lLAn0ObiEei-dux-upra6w" label="TeradataAggregate" version="0.1" item="_lLCdAubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lLXNIObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lLXNIebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lLXNIubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.674-0500"/>
    <additionalProperties xmi:id="_lLXNI-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lLXNJObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lLXNJebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.674-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLCdAebiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lLCdAubiEei-dux-upra6w" property="_lLCdAObiEei-dux-upra6w" state="_lLCdAebiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
