<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMJ3UObiEei-dux-upra6w" id="_lMJQQObiEei-dux-upra6w" label="TeradataDropSourceTable" version="0.1" item="_lMJ3UubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lMM6oObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMM6oebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMM6oubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.762-0500"/>
    <additionalProperties xmi:id="_lMM6o-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMM6pObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMM6pebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.762-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMJ3UebiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lMJ3UubiEei-dux-upra6w" property="_lMJ3UObiEei-dux-upra6w" state="_lMJ3UebiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
