<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lM9voebiEei-dux-upra6w" id="_lM9voObiEei-dux-upra6w" label="TeradataTableList" version="0.1" item="_lM9vo-biEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lM_k0ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lM_k0ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lM_k0ubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.845-0500"/>
    <additionalProperties xmi:id="_lM_k0-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lM_k1ObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lM_k1ebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lM9voubiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lM9vo-biEei-dux-upra6w" property="_lM9voebiEei-dux-upra6w" state="_lM9voubiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
