<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLg-IObiEei-dux-upra6w" id="_lLgXEObiEei-dux-upra6w" label="TeradataCreateSourceTable" version="0.1" item="_lLg-IubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lL_fQObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lL_fQebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lL_fQubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.740-0500"/>
    <additionalProperties xmi:id="_lL_fQ-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lL_fRObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lL_fRebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.740-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLg-IebiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lLg-IubiEei-dux-upra6w" property="_lLg-IObiEei-dux-upra6w" state="_lLg-IebiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
