<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMlVIObiEei-dux-upra6w" id="_lMkuEObiEei-dux-upra6w" label="TeradataFilterColumns" version="0.1" item="_lMlVIubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lMq0sObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMq0sebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMq0subiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.810-0500"/>
    <additionalProperties xmi:id="_lMq0s-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMq0tObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMq0tebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.810-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMlVIebiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lMlVIubiEei-dux-upra6w" property="_lMlVIObiEei-dux-upra6w" state="_lMlVIebiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
