<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMQlAObiEei-dux-upra6w" id="_lMP98ObiEei-dux-upra6w" label="TeradataDropTargetTable" version="0.1" item="_lMQlAubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lMRzIObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMRzIebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMRzIubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.770-0500"/>
    <additionalProperties xmi:id="_lMRzI-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMRzJObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMRzJebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.770-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMQlAebiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lMQlAubiEei-dux-upra6w" property="_lMQlAObiEei-dux-upra6w" state="_lMQlAebiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
