<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMvGIObiEei-dux-upra6w" id="_lMufEObiEei-dux-upra6w" label="TeradataFilterRow" version="0.1" item="_lMvGIubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_lMwUQObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMwUQebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMwUQubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:26.820-0500"/>
    <additionalProperties xmi:id="_lMwUQ-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_lMwURObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lMwURebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:26.820-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMvGIebiEei-dux-upra6w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lMvGIubiEei-dux-upra6w" property="_lMvGIObiEei-dux-upra6w" state="_lMvGIebiEei-dux-upra6w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
