<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k9g-YObiEei-dux-upra6w" id="_k9gXUObiEei-dux-upra6w" label="DropSourceTable" version="0.1" item="_k9g-YubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k9jaoObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k9jaoebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k9jaoubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.226-0500"/>
    <additionalProperties xmi:id="_k9jao-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k9japObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k9japebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.226-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9g-YebiEei-dux-upra6w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k9g-YubiEei-dux-upra6w" property="_k9g-YObiEei-dux-upra6w" state="_k9g-YebiEei-dux-upra6w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
