<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k9z5UObiEei-dux-upra6w" id="_k9zSQObiEei-dux-upra6w" label="FilterColumns" version="0.1" item="_k9z5UubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k92VkObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k92VkebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k92VkubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.257-0500"/>
    <additionalProperties xmi:id="_k92Vk-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k92VlObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k92VlebiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.257-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9z5UebiEei-dux-upra6w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k9z5UubiEei-dux-upra6w" property="_k9z5UObiEei-dux-upra6w" state="_k9z5UebiEei-dux-upra6w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
