<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k-VdwObiEei-dux-upra6w" id="_k-UPoObiEei-dux-upra6w" label="Rollback" version="0.1" item="_k-VdwubiEei-dux-upra6w">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_k-q08ObiEei-dux-upra6w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k-q08ebiEei-dux-upra6w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-q08ubiEei-dux-upra6w" key="created_date" value="2018-11-12T20:22:25.343-0500"/>
    <additionalProperties xmi:id="_k-q08-biEei-dux-upra6w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k-q09ObiEei-dux-upra6w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-rcAObiEei-dux-upra6w" key="modified_date" value="2018-11-12T20:22:25.343-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-VdwebiEei-dux-upra6w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k-VdwubiEei-dux-upra6w" property="_k-VdwObiEei-dux-upra6w" state="_k-VdwebiEei-dux-upra6w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
