<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVHkgOMjEei22aWlZ7w1hg" id="_NU5iEOMjEei22aWlZ7w1hg" label="factstoresales" version="0.1" statusCode="" item="_NVJZsOMjEei22aWlZ7w1hg" displayName="factstoresales">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_NYUpgOMjEei22aWlZ7w1hg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NYVQkOMjEei22aWlZ7w1hg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NYV3oOMjEei22aWlZ7w1hg" key="created_date" value="2018-11-08T01:54:59.607-0500"/>
    <additionalProperties xmi:id="_NYV3oeMjEei22aWlZ7w1hg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NYV3ouMjEei22aWlZ7w1hg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NYV3o-MjEei22aWlZ7w1hg" key="modified_date" value="2018-11-12T21:43:04.159-0500"/>
    <additionalProperties xmi:id="_H5cGAOSDEeiqF7yl5Gt3ig" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_H5cGAeSDEeiqF7yl5Gt3ig" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_H5cGAuSDEeiqF7yl5Gt3ig" key="import_date" value="2018-11-12T20:25:48.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5MMYObjEei-dux-upra6w" path="Midterm/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_NVJZsOMjEei22aWlZ7w1hg" property="_NVHkgOMjEei22aWlZ7w1hg" state="_D5MMYObjEei-dux-upra6w">
    <process href="factstoresales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
