<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QS4TAOJbEeizDY2Sg97G8w" id="_QS1PsOJbEeizDY2Sg97G8w" label="factpurchases" version="0.1" statusCode="" item="_QS4TAuJbEeizDY2Sg97G8w" displayName="factpurchases">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_QTW0IOJbEeizDY2Sg97G8w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QTW0IeJbEeizDY2Sg97G8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QTW0IuJbEeizDY2Sg97G8w" key="created_date" value="2018-11-07T02:03:39.874-0500"/>
    <additionalProperties xmi:id="_QTW0I-JbEeizDY2Sg97G8w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QTW0JOJbEeizDY2Sg97G8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QTW0JeJbEeizDY2Sg97G8w" key="modified_date" value="2018-11-12T23:38:22.065-0500"/>
    <additionalProperties xmi:id="_DRO0g-bjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRO0hObjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRO0hebjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3I98ObjEei-dux-upra6w" path="Midterm/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_QS4TAuJbEeizDY2Sg97G8w" property="_QS4TAOJbEeizDY2Sg97G8w" state="_D3I98ObjEei-dux-upra6w">
    <process href="factpurchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
