<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rwvwOIzEeiN7uKqSWrHXg" id="_7rwIsOIzEeiN7uKqSWrHXg" label="fact_workorder" version="0.1" statusCode="" item="_7rwvwuIzEeiN7uKqSWrHXg" displayName="fact_workorder">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_7sKYYOIzEeiN7uKqSWrHXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7sKYYeIzEeiN7uKqSWrHXg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7sKYYuIzEeiN7uKqSWrHXg" key="created_date" value="2018-11-06T21:22:11.174-0500"/>
    <additionalProperties xmi:id="_7sKYY-IzEeiN7uKqSWrHXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7sKYZOIzEeiN7uKqSWrHXg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7sK_cOIzEeiN7uKqSWrHXg" key="modified_date" value="2018-11-12T23:38:21.855-0500"/>
    <additionalProperties xmi:id="_2WdfM-JYEeizDY2Sg97G8w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2WdfNOJYEeizDY2Sg97G8w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2WdfNeJYEeizDY2Sg97G8w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0vxQObjEei-dux-upra6w" path="Midterm/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_7rwvwuIzEeiN7uKqSWrHXg" property="_7rwvwOIzEeiN7uKqSWrHXg" state="_D0vxQObjEei-dux-upra6w">
    <process href="fact_workorder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
