<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2KQwOSAEeirbP8Egf6VFA" id="_YnmekOYGEeiga9PDF8mKow" label="FactInternetSales2" version="0.1" statusCode="" item="_Q2KQwuSAEeirbP8Egf6VFA" displayName="FactInternetSales2">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_Q4Tl0OSAEeirbP8Egf6VFA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Q4Tl0eSAEeirbP8Egf6VFA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q4Tl0uSAEeirbP8Egf6VFA" key="created_date" value="2018-11-11T18:06:13.264-0500"/>
    <additionalProperties xmi:id="_Q4Tl0-SAEeirbP8Egf6VFA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Q4Tl1OSAEeirbP8Egf6VFA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Q4Tl1eSAEeirbP8Egf6VFA" key="modified_date" value="2018-11-12T21:43:03.794-0500"/>
    <additionalProperties xmi:id="_DRONeebjEei-dux-upra6w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_DRONeubjEei-dux-upra6w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DRONe-bjEei-dux-upra6w" key="import_date" value="2018-11-12T20:25:48.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DzhCMObjEei-dux-upra6w" path="Midterm/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Q2KQwuSAEeirbP8Egf6VFA" property="_Q2KQwOSAEeirbP8Egf6VFA" state="_DzhCMObjEei-dux-upra6w">
    <process href="FactInternetSales2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
