<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_isWhUOIyEeiN7uKqSWrHXg" id="_isVTMOIyEeiN7uKqSWrHXg" label="fact_workorderrouting" version="0.1" statusCode="" item="_isWhUuIyEeiN7uKqSWrHXg" displayName="fact_workorderrouting">
    <author href="../../../talend.project#_jyShYubiEei-dux-upra6w"/>
    <additionalProperties xmi:id="_itVYwOIyEeiN7uKqSWrHXg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_itVYweIyEeiN7uKqSWrHXg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_itVYwuIyEeiN7uKqSWrHXg" key="created_date" value="2018-11-06T21:12:14.028-0500"/>
    <additionalProperties xmi:id="_itVYw-IyEeiN7uKqSWrHXg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_itVYxOIyEeiN7uKqSWrHXg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_itVYxeIyEeiN7uKqSWrHXg" key="modified_date" value="2018-11-12T23:38:22.167-0500"/>
    <additionalProperties xmi:id="_2Wc4I-JYEeizDY2Sg97G8w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2Wc4JOJYEeizDY2Sg97G8w" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2Wc4JeJYEeizDY2Sg97G8w" key="import_date" value="2018-11-12T20:25:48.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2F1EObjEei-dux-upra6w" path="Midterm/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_isWhUuIyEeiN7uKqSWrHXg" property="_isWhUOIyEeiN7uKqSWrHXg" state="_D2F1EObjEei-dux-upra6w">
    <process href="fact_workorderrouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
